# GdgetShopPrototype

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jcl/com/gadgetshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jcl/com/gadgetshop/: App.java
app/src/main/java/jcl/com/gadgetshop/adapters/: CartAdapter.java  ProductAdapter.java  ReviewAdapter.java
app/src/main/java/jcl/com/gadgetshop/base/: BaseActivity.java  BaseDialog.java  BaseDialogView.java  BaseFragment.java  BaseMvp.java  BasePresenter.java  BaseStepFragment.java  BaseTabStepperActivity.java
app/src/main/java/jcl/com/gadgetshop/callbacks/: OnAddToCartClick.java  OnCartItemCallback.java  OnListItemClick.java  OnListItemClickWithSharedElement.java
app/src/main/java/jcl/com/gadgetshop/customviews/: BadgeDrawable.java
app/src/main/java/jcl/com/gadgetshop/data/: DataManager.java
app/src/main/java/jcl/com/gadgetshop/data/dao/: DaoMaster.java  DaoSession.java  Order.java  OrderDao.java  OrderLine.java  OrderLineDao.java  OrderMapping.java  OrderMappingDao.java  PaymentInfo.java  PaymentInfoDao.java  Product.java  ProductDao.java  ShippingInfo.java  ShippingInfoDao.java  User.java  UserDao.java
app/src/main/java/jcl/com/gadgetshop/data/local/: DbHelper.java  SharedPrefHelper.java
app/src/main/java/jcl/com/gadgetshop/data/mock/: MockData.java
app/src/main/java/jcl/com/gadgetshop/enums/: ORDER_STATUS.java  PRODUCT_CATEGORY.java
app/src/main/java/jcl/com/gadgetshop/events/: AddProductToCartEvent.java  LoginSuccessEvent.java  OnNextEvent.java  OnPreviousEvent.java  PostCartEvent.java  PostCartToCheckoutEvent.java  PostClearHomeEvent.java  PostFinishCartEvent.java  PostPaymentEvent.java  PostProductDetailEvent.java  PostProductEvent.java  PostProductToCartEvent.java  PostShippingEvent.java  RemoveProductEvent.java  RemoveProductToCartEvent.java
app/src/main/java/jcl/com/gadgetshop/modules/cart/: CartActivity.java  CartInteractor.java  CartMvp.java  CartPresenter.java
app/src/main/java/jcl/com/gadgetshop/modules/checkout/: CheckoutActivity.java  CheckoutInteractor.java  CheckoutMvp.java  CheckoutPresenter.java
app/src/main/java/jcl/com/gadgetshop/modules/home/: HomeActivity.java  (+3 more)
app/src/main/java/jcl/com/gadgetshop/sinlgetons/: PicassoSingleton.java
app/src/main/java/jcl/com/gadgetshop/textwatchers/: ExpiryDateTextWatcher.java
app/src/main/java/jcl/com/gadgetshop/transforms/: CircleTransform.java
app/src/main/java/jcl/com/gadgetshop/util/: NetworkUtil.java  PermissionUtil.java
app/src/main/res/drawable/: bg_button_addtocart.xml  bg_button_addtocart_flattop.xml  bg_button_dark.xml  bg_button_fb.xml  bg_button_light.xml  bg_button_red.xml  bg_edittext.xml  ic_camera.xml  ic_cart.xml  ic_gadgetshop_logo.xml  ic_menu_cellphone.xml  ic_menu_home.xml  ic_menu_laptop.xml  ic_menu_logout.xml  ic_menu_tablet.xml  ic_os.xml  ic_screen_size.xml  ic_storage.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: bg_button_addtocart.xml  bg_button_red.xml
app/src/main/res/drawable-xhdpi/: bg_button_dark_flat.xml  bg_button_light_flat.xml  bg_button_light_flatop.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_product_detail.xml  activity_success.xml  adapter_product.xml  adapter_product_on_cart.xml  adapter_product_on_review.xml  app_bar_home.xml  content_home.xml  fragment_payment.xml  fragment_product.xml  fragment_review.xml  fragment_shipping.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_edittext.xml
app/src/test/java/jcl/com/gadgetshop/: ExampleUnitTest.java
(+27 files in other folders)
