// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
//    compileSdkVersion = 24
//    buildToolsVersion = '25.0.1'
//    minSdkVersion = 16
//    targetSdkVersion = 24
//    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
//    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    supportVersion = '25.2.0'
    butterknifeVersion = '8.5.1'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
