apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "jcl.com.gadgetshop"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        dev {
            applicationId "jcl.com.gadgetshop"
            resValue "string", "APP_ID", "jcl.com.gadgetshop"
            buildConfigField 'String', 'FLAVOR_NAME', '"dev"'
            buildConfigField 'String', 'SECRET_KEY', '"keZG12RJ7DqFsLcJ9Gpf+s+jtGhnIXzbPGp1K8Zv"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    targetGenDir 'src/main/java'
}
dependencies {

    //VERSIONS
    final ANDROID_SUPPORT_VERSIONS = rootProject.ext.supportVersion
    final BUTTERKNIFE_VERSION = rootProject.ext.butterknifeVersion

    //UNIT TEST
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //ANDROID SUPPORT
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSIONS"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSIONS"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSIONS"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSIONS"

    //BUTTERKNIFE
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    //EVENTBUS
    compile 'org.greenrobot:eventbus:3.0.0'

    //GREENDAO
    compile 'org.greenrobot:greendao:3.2.0'

    //PICASSO
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //CALLIGRAPHY
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //SCALABLE DP
    compile 'com.intuit.sdp:sdp-android:1.0.3'

    compile 'com.github.fcannizzaro:material-stepper:1.2.2'

}
