<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_laptop"
            android:icon="@drawable/ic_menu_laptop"
            android:title="@string/laptops" />

        <item
            android:id="@+id/nav_cellphone"
            android:icon="@drawable/ic_menu_cellphone"
            android:title="@string/nav_mobile_phone" />

        <item
            android:checkable="false"
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/nav_logout" />
    </group>

</menu>
