<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jcl.com.gadgetshop.modules.successpage.SuccessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_finish"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/Montserrat-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_base"
            android:text="ORDER SUCCESSFUL"
            android:textColor="@color/colorSuccessMessage"
            android:textSize="@dimen/fontsize_display1"
            tools:ignore="MissingPrefix" />

        <TextView
            fontPath="fonts/OpenSans-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for shopping with us!"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fontsize_title"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_finish"
        style="@style/AppTheme.ButtonStyle.Light.Flat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="DONE" />
</RelativeLayout>
