<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorWhite"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/spacing_base2x"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_profile_pic"
        android:layout_alignTop="@+id/iv_profile_pic"
        android:text="WELCOME BACK!"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:textColor="@color/colorPrimaryAlpha"
        android:layout_marginTop="@dimen/spacing_base2x"
        android:textSize="@dimen/fontsize_body1"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_profile_pic"
        android:layout_below="@+id/tv_welcome"
        fontPath="fonts/Montserrat-Bold.otf"
        android:textSize="@dimen/fontsize_subheading"
        android:text="Name"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingPrefix" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDivider"/>

</RelativeLayout>
